html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);

    font-size: 1.6rem;
    font-family: "Roboto", sans-serif;
}




/*===== HEADER =====*/
.header {
    grid-area: header;
    background-color: #FFF;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: all .4s ease;
}

.header a:hover h1{
    color: coral;
}





/*===== HERO =====*/

.hero {
    grid-area: hero;
    height: 88vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
}

.hero::after {
    content: url(../images/seta_preta.png);
    position: absolute;
    bottom: 40px;
    animation: downarrow .6s infinite alternate ease-in-out;
} 

@keyframes downarrow {
    0% { transform: translateY(0); opacity: .4;}
    100% { transform: translateY(1rem); opacity: .9;}

}

.hero h2 {
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}

@media(max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}


.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .item {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.5rem;
    font-weight: 400;
}

.about .item .know-more {
    font-size: 1.6rem;
    transition: all .4s ease-in-out;
}

.about .item .know-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width: 425px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 200px 1fr);
    }

    .about .item h3 {
        font-size: 2.5rem;
    }
}




/*==== SERVICES ====*/

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    max-width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    max-width: 400px;
    font-weight: 400;
    margin: 20px auto;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}


@media(max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    }
}





.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    width: 100%;
    transition: .3s ease;
}

.projects a:hover img {
    opacity: .8;
}

@media(max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: .3s ease;
}

.footer nav ul li a:hover {
    color: #FFF;
}

.footer .social i {
    font-size: 2rem;
    transition: .3s ease;
}

.footer .social i:hover {
    color: #FFF;
}

.footer .social a {
    margin: 20px;
}